2026-05-22 05:19:04,022 - colab_leecher.utility.helper - INFO - Attempting to fetch raw filenames from detected raw URL: https://gist.githubusercontent.com/theSadeQ/8c8581ed1c6410d2e7b0a66e8ddec89e/raw/02c4ba10d08845f0263a6879d376e322b506fb43/gistfile1.txt
2026-05-22 05:19:04,266 - colab_leecher.utility.helper - INFO - Found 1801 non-empty lines (raw filenames) from https://gist.githubusercontent.com/theSadeQ/8c8581ed1c6410d2e7b0a66e8ddec89e/raw/02c4ba10d08845f0263a6879d376e322b506fb43/gistfile1.txt
2026-05-22 05:19:04,267 - __main__ - INFO - Auto-detected TikTokBulk mode for gist: https://gist.githubusercontent.com/theSadeQ/8c8581ed1c6410d2e7b0a66e8ddec89e/raw/02c4ba10d08845f0263a6879d376e322b506fb43/gistfile1.txt
2026-05-22 05:19:04,267 - colab_leecher.utility.task_context - INFO - Created TaskContext ab78a0a5 for user 121110934
2026-05-22 05:19:04,267 - __main__ - INFO - Found pending parallel task ab78a0a5 for user 121110934
2026-05-22 05:19:04,267 - __main__ - INFO - Launching TikTok Bulk task ab78a0a5
2026-05-22 05:19:04,267 - __main__ - INFO - DEBUG: Received message from user 121110934, chat 121110934, text_len=135, has_caption=False, media=none
2026-05-22 05:19:04,267 - __main__ - INFO - [task-ab78a0a5] Starting parallel task | user_id=121110934 task_id=ab78a0a5-d789-4d0e-a786-eae13d51cff5
2026-05-22 05:19:04,267 - colab_leecher.utility.task_context - INFO - Task ab78a0a5 added to queue. Total active: 1
2026-05-22 05:19:04,267 - __main__ - INFO - [task-ab78a0a5] Task registered in TASK_QUEUE | active_count=1
2026-05-22 05:19:04,267 - colab_leecher.utility.task_context - INFO - Task ab78a0a5 acquired worker slot. (1/3)
2026-05-22 05:19:04,267 - __main__ - INFO - [task-ab78a0a5] Calling _execute_tiktok_bulk
2026-05-22 05:19:04,286 - colab_leecher.downlader.tiktok_bulk - INFO - TikTokBulkDownloader initialized (task: ab78a0a5)
2026-05-22 05:19:04,629 - __main__ - INFO - Initialized dump channel message for TikTok Bulk: ab78a0a5
2026-05-22 05:19:04,629 - __main__ - ERROR - Critical error in _execute_tiktok_bulk: type object 'Emoji' has no attribute 'WAIT'
Traceback (most recent call last):
  File "/content/Colab-to-Tel/colab_leecher/__main__.py", line 745, in _execute_tiktok_bulk
    status_text = f"{Emoji.WAIT} <b>Initializing TikTok Bulk...</b>"
                     ^^^^^^^^^^
AttributeError: type object 'Emoji' has no attribute 'WAIT'
2026-05-22 05:19:04,630 - colab_leecher.utility.task_context - INFO - Task ab78a0a5 released worker slot. (0 running)
2026-05-22 05:19:04,630 - __main__ - INFO - [task-ab78a0a5] Task execution finished | status=cleanup
2026-05-22 05:19:04,630 - colab_leecher.utility.task_context - INFO - Task ab78a0a5 removed from queue. Remaining: 0
2026-05-22 05:19:04,630 - colab_leecher.utility.task_dashboard - INFO - 📊 Dashboard update: Found 0 active tasks
2026-05-22 05:19:04,631 - __main__ - INFO - Task [ab78a0a5] cleanup complete
2026-05-22 05:19:04,631 - __main__ - INFO - [task-ab78a0a5] Operation parallel_task completed | duration_ms=363 status=success
2026-05-22 05:19:06,631 - colab_leecher.utility.task_dashboard - INFO - 📊 Dashboard update: Found 0 active tasks