# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777531637	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777009452	datr	LLX9aMbcBosbIkJK0sa2YMhS
.instagram.com	TRUE	/	TRUE	1766654663	csrftoken	y0s7ZlrKaUQZrJwMVGBDbuQr44Fn8WLN
.instagram.com	TRUE	/	TRUE	1773846066	ds_user_id	1550095590
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777009460	ig_did	B8051265-7797-43F9-B986-E632BDCB9CC3
.instagram.com	TRUE	/	TRUE	1777531637	ps_l	1
.instagram.com	TRUE	/	TRUE	1766654663	wd	1600x737
.instagram.com	TRUE	/	TRUE	1777009459	mid	aP21LAALAAEFP761622066
#HttpOnly_.instagram.com	TRUE	/	TRUE	1797606066	sessionid	1550095590%3AoAATKQ5V1CkAMn%3A1%3AAYiWTNUy2karOk2I8Di9qwemmjaixVmJXsUBWlZnHxY
.instagram.com	TRUE	/	TRUE	1766654663	dpr	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1797606066	ig_direct_region_hint	"NHA\0541550095590\0541797606066:01fef600b97c9dd6765c509f7d5ccb3c528bb87ee4e02a8f62f822515ae57b4308db0fb7"
.instagram.com	TRUE	/	TRUE	1766156472	rur	"NHA\054frz5aB6TxTgYi"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1781642066	shbid	"5438\0541550095590\0541750106066:01f0ebb43e6b4cf5cc951b9fb1a6f8c1e1e7098c7c1a9c31e3de9b3c1a7c3d3c26e3c1a7"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1781622066	shbts	"1750070066\0541550095590\0541781606066:01f0ebb43e6b4cf5cc951b9fb1a6f8c1e1e7098c7c1a9c31e3de9b3c1a7c3d3c26e3c1a7"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777009458	ig_nrcb	1
