DETAILED SETUP CELL CONTENTS
====================================================================================================
CELL #1 - COMPLETE CODE
====================================================================================================
# @markdown ### **Required Credentials**
API_ID = 2040
API_HASH = "b18441a1ff607e10a989891a5462e627"

BOT_SELECTION = "Bot 1 - 7772724138" #@param ["Bot 1 - 7772724138", "Bot 2 - 7789803613", "Bot 3 - 7801279758", "Bot 4 - 8142502027", "Bot 5 - 8026493824", "Bot 6 - 8153061743", "Bot 7 - 8040105081", "Bot 8 - 7976702554", "Bot 9 - 8076591114", "Bot 10 - 7690538451", "Bot 11 - 7435181907", "Bot 12 - 8083239087", "Bot 13 - 8050092737"]

# Dictionary to map selected bot names to their corresponding tokens
token_mapping = {
    "Bot 1 - 7772724138": "7772724138:AAHGfrzxM9RFmOzhbqqeEyRhrUeJuUJ698g",
    "Bot 2 - 7789803613": "7789803613:AAFJPcmDfmYls3ZPYSfoMQFKwtmQ5i5b2Xc",
    "Bot 3 - 7801279758": "7801279758:AAGvHGP46D5HZvdReOPGgipz_tEj8O7vFW4",
    "Bot 4 - 8142502027": "8142502027:AAFB3m4AHwnilQfMd3qzF--qRWIGNEV9TaQ",
    "Bot 5 - 8026493824": "8026493824:AAF9JeONzV026Vneom47ehyqiH6I_o5D_84",
    "Bot 6 - 8153061743": "8153061743:AAGEKt2V-Dc0cQVVTpaXSZ965Ens3ZWzT7A",
    "Bot 7 - 8040105081": "8040105081:AAE6UhR4SfCQn8lpTkUERdfrJZkXTxXhHB4",
    "Bot 8 - 7976702554": "7976702554:AAE5jPU_TEh-sqTq-_t7DhOss12KC0WAOzM",
    "Bot 9 - 8076591114": "8076591114:AAH8NiD1Yky3YsCq7j8mN_8a8BlaPIQ4wVQ",
    "Bot 10 - 7690538451": "7690538451:AAFV-yUo72Pt6EIoe3cXqKbdPON39qqjEgo",
    "Bot 11 - 7435181907": "7435181907:AAHHfzGp7chcgxnknQwbJe-kXprEtYntUag",
    "Bot 12 - 8083239087": "8083239087:AAFr7xex7TwzNlD7DZ5DQah0zihT93MtI3Q",
    "Bot 13 - 8050092737": "8050092737:AAHeoUOhivEJSY7VvqCdTy4O8HsapEB5-rs"
}

# Use the selection to get the bot token
BOT_TOKEN = token_mapping[BOT_SELECTION]
USER_ID = 121110934
Dump_SELECTION = "Files 1 - Margaret"  #@param ["Files 1 - Margaret", "Files 2 - Tate", "Files 3 - Kitty", "Files 4 - Peyton", "Files 5 - Olivia", "Files 6 - Emma"] {type: "string"}

# Dictionary to map selected bot names to their corresponding tokens
DumpToken_Mapping = {
    "Files 1 - Margaret": -1001593908646,
    "Files 2 - Tate": -1001599359953,
    "Files 3 - Kitty": -1001795431409,
    "Files 4 - Peyton": -1001786589126,
    "Files 5 - Olivia": -1001723897427,
    "Files 6 - Emma": -1001792878743,
}

# Use the selection to get the bot token
DUMP_ID = DumpToken_Mapping[Dump_SELECTION]



#  ---
#  ### **Optional Downloader Cookies**
#  *Leave blank if not needed.*
NZBCLOUD_CF_CLEARANCE = ""
BITSO_IDENTITY_COOKIE = ""
BITSO_PHPSESSID_COOKIE = ""
# @markdown ---


import subprocess, time, json, shutil, os, logging
from IPython import get_ipython
from IPython.display import clear_output
from threading import Thread

Working = True

# --- Basic logging setup ---
log = logging.getLogger('ColabLeecherSetup')
log.setLevel(logging.INFO)
if log.hasHandlers(): log.handlers.clear()
handler = logging.StreamHandler(); formatter = logging.Formatter('%(asctime)s - %(levelname)s - %(message)s'); handler.setFormatter(formatter); log.addHandler(handler)
# --- End logging setup ---


banner = '''


              _____     __     __     __              __
             / ___/__  / /__ _/ /    / / ___ ___ ____/ /  ___ ____
            / /__/ _ \\/ / _ `/ _ \\  / /_/ -_) -_) __/ _ \\/ -_) __/
            \\___/\\___/_/\\_,_/_.__/ /____|__/\\__/\\__/_//_/\\__/_/



'''

print(banner)

def keep_alive(url):
    display(HTML(f'<audio src="{url}" controls autoplay style="display:none"></audio>'))

def Loading():
    white = 37
    black = 0
    while Working:
        print("\r" + "â–‘"*white + "â–’â–’"+ "â–“"*black + "â–’â–’" + "â–‘"*white, end="")
        black = (black + 2) % 75
        white = (white -1) if white != 0 else 37
        time.sleep(2)
    clear_output()

audio_url    = "https://raw.githubusercontent.com/KoboldAI/KoboldAI-Client/main/colab/silence.m4a"
audio_thread = Thread(target=keep_alive, args=(audio_url,))
audio_thread.start()
_Thread = Thread(target=Loading, name="Prepare", args=())
_Thread.start()


# --- Credentials Validation ---
log.info("Validating credentials...")
valid_creds = True
if not all([API_ID > 0, API_HASH, BOT_TOKEN, USER_ID != 0, DUMP_ID != 0]):
     log.error("One or more required credentials missing/invalid (must be non-zero/non-empty)!")
     valid_creds = False; Working = False
if isinstance(DUMP_ID, int) and DUMP_ID != 0:
    if len(str(abs(DUMP_ID))) >= 10 and not str(DUMP_ID).startswith("-100"):
        n_dump = int("-100" + str(abs(DUMP_ID)))
        log.warning(f"Correcting DUMP_ID format: {DUMP_ID} -> {n_dump}"); DUMP_ID = n_dump
    elif not str(DUMP_ID).startswith("-100"):
         log.warning(f"DUMP_ID {DUMP_ID} not standard chat ID.")
else:
     if valid_creds: log.error("DUMP_ID missing/invalid."); valid_creds = False; Working = False

# --- Environment Setup ---
# --- MODIFICATION: Use correct repository name for path ---
repo_name = "Telegram-Leecher" # Assuming this is the folder name created by clone
repo_path = f"/content/{repo_name}"
# --- END MODIFICATION ---
# --- CORRECTED PATH BASED ON IMAGE ---
colab_dir_path = os.path.join(repo_path, "colab_leecher") # Points to the directory containing __main__.py
# --- END CORRECTION ---
main_script_path = os.path.join(colab_dir_path, "__main__.py")
requirements_file = os.path.join(repo_path, "requirements.txt")
credentials_path = os.path.join(repo_path, 'credentials.json')
bot_main_module = "colab_leecher" # This module name is correct based on image
session_file = os.path.join(repo_path, "my_bot.session")
setup_ok = False
ipython = get_ipython()

if valid_creds and ipython:
     log.info("Required credentials seem present.")
     if os.path.exists("/content/sample_data"): log.info("Removing sample_data..."); shutil.rmtree("/content/sample_data")

     # --- Conditional Git Clone with CORRECT URL ---
     if not os.path.exists(repo_path):
          log.info(f"Repository not found at {repo_path}. Cloning YOUR repo...")
          # --- MODIFICATION: Correct clone URL ---
          github_user = "theSadeQ" #@param ["theSadeQ","SadeQ710", "XronTrix10"]

          # Base repository name
          repository_name = "Telegram-Leecher"

          # Branch name
          branch_name = "feature/multi-task-parallel" #@param ["feature/multi-task-parallel", "VanDamme", "main"]

          # Construct the git clone command based on the selected user
          cmd_clone = f"git clone -b {branch_name} https://github.com/{github_user}/{repository_name}"
          # --- END MODIFICATION ---
          proc_clone = subprocess.run(cmd_clone, shell=True, capture_output=True, text=True)
          if proc_clone.returncode != 0: log.error(f"Git clone failed:\n{proc_clone.stderr}"); Working = False
          else: log.info("Repository cloned.")
          # --- MODIFICATION: Ensure repo_path matches cloned directory name ---
          # If the cloned repo creates a folder with a different name, adjust repo_path here if needed
          # Example: if clone creates "TheSadeQ-Telegram-Leecher", then:
          # actual_repo_name = "TheSadeQ-Telegram-Leecher" # Determine actual name
          # repo_path = f"/content/{actual_repo_name}"
          # Re-calculate other paths based on the actual repo_path
          # colab_dir_path = os.path.join(repo_path, "colab_leecher") # Adjusted here too
          # main_script_path = os.path.join(colab_dir_path, "__main__.py")
          # requirements_file = os.path.join(repo_path, "requirements.txt")
          # credentials_path = os.path.join(repo_path, 'credentials.json')
          # session_file = os.path.join(repo_path, "my_bot.session")
          log.info(f"Using repository path: {repo_path}")
          # --- END MODIFICATION ---

     else:
         log.warning(f"Repository already exists at {repo_path}. Skipping clone.")

     # --- Install Dependencies ---
     if Working and os.path.exists(repo_path):
          log.info("Checking/Installing OS packages..."); cmd_apt = "apt-get update && apt-get install -y ffmpeg aria2"; proc_apt = subprocess.run(cmd_apt, shell=True, capture_output=True, text=True)
          if proc_apt.returncode != 0: log.warning(f"Apt install issues:\n{proc_apt.stderr}")
          else: log.info("OS packages checked/installed.")

          log.info("Installing Mindvalley downloader dependencies...")
          cmd_mindvalley = "bash /content/Telegram-Leecher/install_mindvalley_deps.sh"
          proc_mindvalley = subprocess.run(cmd_mindvalley, shell=True, capture_output=True, text=True)
          if proc_mindvalley.returncode != 0:
              log.warning(f"Mindvalley deps install issues:\n{proc_mindvalley.stderr}")
          else:
              log.info("âœ… Mindvalley downloader ready (N_m3u8DL-RE + FFmpeg)")

          log.info("Installing Python requirements...");
          if os.path.exists(requirements_file):
              cmd_pip = f"pip3 install --no-cache-dir -r {requirements_file}"; proc_pip = subprocess.run(cmd_pip, shell=True, capture_output=True, text=True)
              if proc_pip.returncode != 0: log.error(f"pip install failed:\n{proc_pip.stderr}"); Working = False
              else: log.info("Python requirements installed.")
          else: log.error(f"Requirements file not found: {requirements_file}"); Working = False
     elif not os.path.exists(repo_path): log.error("Repo dir not found, cannot install dependencies."); Working = False

     # --- Write Credentials File ---
     if Working:
         log.info("Writing credentials file..."); credentials = {"API_ID": API_ID, "API_HASH": API_HASH, "BOT_TOKEN": BOT_TOKEN, "USER_ID": USER_ID, "DUMP_ID": DUMP_ID, "NZBCLOUD_CF_CLEARANCE": NZBCLOUD_CF_CLEARANCE, "BITSO_IDENTITY_COOKIE": BITSO_IDENTITY_COOKIE, "BITSO_PHPSESSID_COOKIE": BITSO_PHPSESSID_COOKIE}
         try:
             # Ensure parent directory exists before writing
             os.makedirs(os.path.dirname(credentials_path), exist_ok=True)
             with open(credentials_path, 'w') as file: json.dump(credentials, file, indent=4)
             log.info(f"Credentials written to {credentials_path}")
             setup_ok = True
         except IOError as e: log.error(f"Failed to write credentials file: {e}"); Working = False
elif not ipython: log.error("Could not get IPython instance."); Working = False

# --- Stop Loading Animation ---
Working = False; _Thread.join()

# --- Final Check and Bot Start ---
if setup_ok:
    if os.path.exists(session_file):
        try: os.remove(session_file); log.info(f"Removed previous session: {session_file}")
        except OSError as e: log.warning(f"Could not remove session file: {e}")

    log.info("--- Verifying code before execution ---")
    # Use corrected paths for verification
    log.info(f"Current Directory (before cd): {os.getcwd()}") # Log current dir before changing
    if os.getcwd() != repo_path: ipython.run_line_magic('cd', repo_path); log.info(f"Changed directory to {repo_path}")
    else: log.info(f"Already in correct directory: {repo_path}")

    log.info(f"Listing contents of {colab_dir_path}:") # List corrected path
    ipython.system(f'ls -l "{colab_dir_path}"')
    log.info(f"First 15 lines of {main_script_path}:") # Read from corrected path
    ipython.system(f'head -n 15 "{main_script_path}"')
    log.info("--- Verification END ---")

    log.info(f"Attempting to start bot module '{bot_main_module}' from {repo_path}...")
    try:
        # Ensure we are in the repo_path directory before running the module
        if os.getcwd() != repo_path:
             log.warning(f"Directory changed unexpectedly? Attempting cd back to {repo_path}")
             ipython.run_line_magic('cd', repo_path)

        log.info(f"Executing: python3 -m {bot_main_module}") # Use correct module name
        exit_code = ipython.system(f'python3 -m {bot_main_module}')
        log.info(f"Bot process finished (exit code: {exit_code}).")
    except Exception as e: log.critical(f"CRITICAL ERROR during bot startup: {e}", exc_info=True); print(f"\n Bot startup failed: {e}")

elif not valid_creds: print("\n-----------------------------------------------\n Bot setup skipped: Invalid credentials.\n-----------------------------------------------")
else: print("\n-----------------------------------------------\n Bot setup failed. Check logs above.\n-----------------------------------------------")
====================================================================================================
CELL #3 - COMPLETE CODE
====================================================================================================

#@markdown ًںژ¯ Settings
#@markdown ### Use this to install initials
#@markdown ---
# --- Cell 1: Clean Up, Clone & Navigate ---
# âڑ ï¸ڈ EDIT THESE TWO LINES BELOW âڑ ï¸ڈ
GIT_REPO_URL = "https://github.com/theSadeQ/DirectDownload-Tg.git"  # <--- Your repo URL
REPO_DIR_NAME = "DirectDownload-Tg"  # <--- Your repo directory name

# --- NEW: Clean up previous clone (if it exists) ---
import os
if os.path.exists(REPO_DIR_NAME):
  print(f"Removing existing directory: {REPO_DIR_NAME}...")
  !rm -rf {REPO_DIR_NAME}
  print("Removal complete.")
else:
  print(f"Directory {REPO_DIR_NAME} not found, proceeding with clone.")
# --- End New Cleanup Section ---

# Ensure we are in the base directory before cloning
%cd /content

print(f"\nCloning {GIT_REPO_URL}...")
!git clone {GIT_REPO_URL}

print(f"\nChanging directory to {REPO_DIR_NAME}...")
# Check if clone was successful before changing directory
if os.path.isdir(REPO_DIR_NAME):
  %cd {REPO_DIR_NAME}
  print("\n---")
  print("âœ… Successfully cloned and changed directory.")
  print("\nًں›‘ IMPORTANT NEXT STEP: ًں›‘")
  print("1. Use the Colab file browser (folder icon on the left).")
  print(f"2. Navigate into the '{REPO_DIR_NAME}' folder.")
  print("3. Open the 'bot.py' file (or the Bot Execution Cell if using that method).") # Adjusted instruction
  print("4. ADD/CHECK YOUR API_ID, API_HASH, and BOT_TOKEN details.")
  print("5. SAVE the file/notebook.")
  print("\nâ‍،ï¸ڈ Run the 'Install Dependencies' cell next.")
  print("---")
else:
   print(f"\nًںڑ¨ ERROR: Git clone failed or directory '{REPO_DIR_NAME}' was not created.")
   print("--- Check the output above for clone errors ---")


# --- Cell 2: Install Dependencies ---

print("Installing Python packages from requirements.txt...")
!pip install -r requirements.txt

print("\nInstalling ffmpeg (needed for Video/Audio uploads)...")
!apt-get update -qq && apt-get install -y ffmpeg -qq

print("\nâœ… Dependencies installed.")
print("â‍،ï¸ڈ Run the next cell (Bot Execution Cell) AFTER editing your secrets in it!")
====================================================================================================
CELL #4 - COMPLETE CODE
====================================================================================================
# --- Cell 3: Bot Config & Execution Cell ---
# ADDED: Session file cleanup at the beginning.
# UPDATED: Uses #@param for Bot Selection, Target Chat, Upload Mode.
# âڑ ï¸ڈ EDIT SENSITIVE & OTHER CONFIGURATION BELOW BEFORE RUNNING! âڑ ï¸ڈ

#@markdown ### âڑ™ï¸ڈ Bot Configuration Settings
#@markdown Use the form fields in the code cell below to configure the bot.
#@markdown ---

### **Credentials & Selection**
# --- Session File Cleanup ---
import os
import logging # Using basic print here as logger might not be ready
import time

_SESSION_NAME = "direct_downloader_bot_session"
_SESSION_FILENAME = f"{_SESSION_NAME}.session"

def delete_session_file(filename):
    if os.path.exists(filename):
        try: os.remove(filename); print(f"INFO: Deleted: {filename}"); return True
        except OSError as e:
            print(f"WARN: Could not delete {filename}: {e}. Retrying..."); time.sleep(0.5)
            try:
                if os.path.exists(filename): os.remove(filename); print(f"INFO: Deleted on retry: {filename}"); return True
            except OSError as e2: print(f"ERROR: Failed delete {filename} on retry: {e2}"); return False
    return True # Success if not found

print("--- Cleaning up potential old session files ---")
s_success = delete_session_file(_SESSION_FILENAME) and \
            delete_session_file(_SESSION_FILENAME + "-journal") and \
            delete_session_file(_SESSION_FILENAME + "-wal")
print(f"--- Session cleanup {'finished' if s_success else 'had issues'} ---")
if not s_success: print("--- WARNING: 'Database locked' might occur if cleanup failed ---")
# --- End Session Cleanup ---

# --- Keep Alive Imports & Function ---
# ... (Keep alive code) ...

from IPython.display import display, HTML; from threading import Thread
def keep_alive(url="https://raw.githubusercontent.com/KoboldAI/KoboldAI-Client/main/colab/silence.m4a"):
  try: display(HTML(f'<audio src="{url}" controls autoplay loop style="display:none"></audio>')); print("INFO: Keep-alive injected.")
  except Exception as e: print(f"WARN: Keep-alive failed: {e}")
print("Starting keep-alive thread..."); audio_thread = Thread(target=keep_alive, daemon=True); audio_thread.start()

# --- End Keep Alive ---

# --- The rest of Cell 3 starts below ---
import nest_asyncio
nest_asyncio.apply() # Must be called early

# Re-import logging if needed by main code, setup again
import logging
import asyncio
import os

# Import framework components
from pyrogram import Client
from telegram import Update
from telegram.ext import Application, CommandHandler

# Local modules will be imported later

# --- Logging Setup ---
logging.basicConfig(
    format="%(asctime)s - %(name)s [%(levelname)s] - %(message)s",
    level=logging.INFO
)
logging.getLogger("httpx").setLevel(logging.WARNING)
logging.getLogger("pyrogram").setLevel(logging.WARNING)
logging.getLogger("telegram").setLevel(logging.WARNING)
logging.getLogger("asyncio").setLevel(logging.WARNING)
logger = logging.getLogger(__name__)

# @ markdown  **Credentials & Selection**
# --- !! ALL CONFIGURATION - EDIT HERE !! ---
# ---------------------------------------------
# --- Sensitive Settings ---
API_ID = 2040  # âڑ ï¸ڈ Replace with your actual API_ID (integer)
API_HASH = "b18441a1ff607e10a989891a5462e627"  # âڑ ï¸ڈ Replace with your actual API_HASH (string)

_TOKEN_MAPPING = {
    "Bot 1 - 7772724138": "7772724138:AAHGfrzxM9RFmOzhbqqeEyRhrUeJuUJ698g",
    "Bot 2 - 7789803613": "7789803613:AAFJPcmDfmYls3ZPYSfoMQFKwtmQ5i5b2Xc",
    "Bot 3 - 7801279758": "7801279758:AAGvHGP46D5HZvdReOPGgipz_tEj8O7vFW4",
    "Bot 4 - 8142502027": "8142502027:AAFB3m4AHwnilQfMd3qzF--qRWIGNEV9TaQ",
    "Bot 5 - 8026493824": "8026493824:AAF9JeONzV026Vneom47ehyqiH6I_o5D_84",
    "Bot 6 - 8153061743": "8153061743:AAGEKt2V-Dc0cQVVTpaXSZ965Ens3ZWzT7A",
    "Bot 7 - 8040105081": "8040105081:AAE6UhR4SfCQn8lpTkUERdfrJZkXTxXhHB4",
    "Bot 8 - 7976702554": "7976702554:AAE5jPU_TEh-sqTq-_t7DhOss12KC0WAOzM",
    "Bot 9 - 8076591114": "8076591114:AAH8NiD1Yky3YsCq7j8mN_8a8BlaPIQ4wVQ",
    "Bot 10 - 7690538451": "7690538451:AAFV-yUo72Pt6EIoe3cXqKbdPON39qqjEgo",
    "Bot 11 - 7435181907": "7435181907:AAHHfzGp7chcgxnknQwbJe-kXprEtYntUag",
    "Bot 12 - 8083239087": "8083239087:AAFr7xex7TwzNlD7DZ5DQah0zihT93MtI3Q",
    "Bot 13 - 8050092737": "8050092737:AAHeoUOhivEJSY7VvqCdTy4O8HsapEB5-rs"
}
# Use Colab dropdown for selection
#@markdown ًں¤– **Bot Token:**
#@markdown* Use the `BOT_SELECTION_KEY` dropdown to choose which bot token to activate from the `_TOKEN_MAPPING` dictionary below.


BOT_SELECTION_KEY = "Bot 1 - 7772724138" #@param ["Bot 1 - 7772724138", "Bot 2 - 7789803613", "Bot 3 - 7801279758", "Bot 4 - 8142502027", "Bot 5 - 8026493824", "Bot 6 - 8153061743", "Bot 7 - 8040105081", "Bot 8 - 7976702554", "Bot 9 - 8076591114", "Bot 10 - 7690538451", "Bot 11 - 7435181907", "Bot 12 - 8083239087", "Bot 13 - 8050092737"]

# Use Colab dropdown for Target Chat selection
#@markdown ًںژ¯ **Target Upload Chat:**
#@markdown * * Use the `TARGET_CHAT_ID_SELECTION` dropdown to choose where files are uploaded. *(Bot needs admin rights there!)* "Inside of the Bot" means reply to you directly.
#@markdown ---
TARGET_CHAT_ID_SELECTION = "Files 1 - Margaret"  #@param ["Inside of the Bot","Files 1 - Margaret", "Files 2 - Tate", "Files 3 - Kitty", "Files 4 - Peyton", "Files 5 - Olivia", "Files 6 - Emma"] {type: "string"}
DumpToken_Mapping = {
    "Inside of the Bot": None, # Special value for original chat
    "Files 1 - Margaret": -1001593908646,
    "Files 2 - Tate": -1001599359953,
    "Files 3 - Kitty": -1001795431409,
    "Files 4 - Peyton": -1001786589126,
    "Files 5 - Olivia": -1001723897427,
    "Files 6 - Emma": -1001792878743,
}
# Get the actual chat ID (or None) based on the dropdown selection
TARGET_CHAT_ID = DumpToken_Mapping.get(TARGET_CHAT_ID_SELECTION, None) # Use .get for safety

# --- Non-Sensitive Settings ---
### **Download & Upload Options**

#@markdown ًں“پ **Download Directory:**
#@markdown * `DOWNLOAD_DIR`: *Set directly in the code cell.* Path where files are temporarily downloaded in Colab.

DOWNLOAD_DIR = "/content/DirectDownloaderTelbot" # Default for Colab

#@markdown ًںژ¬ **Upload Mode:**
#@markdown * `UPLOAD_MODE`: Choose how files are sent. "Video"/"Audio" tries to enable streaming (needs `ffmpeg`). "Document" is the most compatible.
UPLOAD_MODE = "Video" #@param ["Document", "Video", "Audio"] # Use Colab dropdown


#@markdown â¬†ï¸ڈ **Enable Uploads:**
#@markdown * `UPLOAD_ENABLED`: Check this box âک‘ï¸ڈ to enable uploading files to Telegram after download. Uncheck âکگ to only download.

UPLOAD_ENABLED = True #@param {type:"boolean"}

#@markdown ًں—‘ï¸ڈ **Delete After Upload:**
#@markdown * `DELETE_AFTER_UPLOAD`: Check this box âک‘ï¸ڈ to delete files from the Colab environment *after* a successful upload. Uncheck âکگ to keep them.

DELETE_AFTER_UPLOAD = True #@param {type:"boolean"}
# ---------------------------------------------
# --- !! END CONFIGURATION !! ---


# --- Main Asynchronous Function ---
async def main_async(token: str, api_id: int, api_hash: str, target_chat_id: int | None):
    """Initializes clients, sets up handlers, stores config, and runs the bot."""
    # Import handlers now
    try: import handlers
    except ImportError: logger.critical("Failed import handlers.py. In correct directory?"); return

    logger.info("Starting bot async execution...")
    try: os.makedirs(DOWNLOAD_DIR, exist_ok=True); logger.info(f"Download directory: {DOWNLOAD_DIR}")
    except OSError as e: logger.critical(f"CRITICAL: Dir error {DOWNLOAD_DIR}: {e}. Exit."); return

    pyrogram_client = Client(_SESSION_NAME, api_id=api_id, api_hash=api_hash, bot_token=token)
    application = Application.builder().token(token).build()

    # Store config in bot_data
    application.bot_data['pyrogram_client'] = pyrogram_client
    application.bot_data['target_chat_id'] = target_chat_id
    application.bot_data['download_dir'] = DOWNLOAD_DIR
    application.bot_data['upload_enabled'] = UPLOAD_ENABLED
    application.bot_data['upload_mode'] = UPLOAD_MODE
    application.bot_data['delete_after_upload'] = DELETE_AFTER_UPLOAD
    logger.info("Configuration stored in bot_data.")

    # Add Handlers
    application.add_handler(handlers.conv_handler)
    application.add_handler(CommandHandler("start", handlers.start))
    application.add_handler(CommandHandler("cancel", handlers.cancel))

    # Start Clients and Run
    stop_event = asyncio.Event()
    try:
        logger.info("Starting Pyrogram client..."); await pyrogram_client.start(); logger.info("Pyrogram client started.")
        me = await pyrogram_client.get_me(); logger.info(f"Running as @{me.username} (ID: {me.id})")
        logger.info("Starting PTB application..."); await application.initialize(); await application.start(); await application.updater.start_polling(allowed_updates=Update.ALL_TYPES); logger.info("Bot up! Stop cell to shut down.")
        await stop_event.wait()
    except (KeyboardInterrupt, SystemExit): logger.info("Shutdown signal."); stop_event.set()
    except Exception as e: logger.critical(f"CRITICAL RUNTIME ERROR: {e}", exc_info=True); stop_event.set()
    finally:
        logger.info("Shutdown sequence...");
        if application.updater and application.updater.running: logger.info("Stopping PTB polling..."); await application.updater.stop()
        if application._running: logger.info("Stopping PTB application..."); await application.stop()
        await application.shutdown(); logger.info("PTB stopped.")
        if pyrogram_client.is_connected: logger.info("Stopping Pyrogram client..."); await pyrogram_client.stop(); logger.info("Pyrogram stopped.")
        logger.info("Shutdown complete.")


# --- Main Execution Block ---
TELEGRAM_BOT_TOKEN = None; IS_CONFIG_VALID = True
# Validate config defined above
if not isinstance(API_ID, int) or API_ID <= 0: logger.error("INVALID API_ID"); IS_CONFIG_VALID = False
if not isinstance(API_HASH, str) or len(API_HASH) < 20: logger.error("INVALID API_HASH"); IS_CONFIG_VALID = False
# Use .get for safer dictionary lookup during validation
TELEGRAM_BOT_TOKEN = _TOKEN_MAPPING.get(BOT_SELECTION_KEY)
if not TELEGRAM_BOT_TOKEN: logger.error(f"Invalid BOT_SELECTION_KEY"); IS_CONFIG_VALID = False
# TARGET_CHAT_ID is already validated via the .get method during assignment, ensure it's int or None
if TARGET_CHAT_ID is not None and not isinstance(TARGET_CHAT_ID, int): logger.error("INVALID TARGET_CHAT_ID type"); IS_CONFIG_VALID = False
valid_upload_modes = ["Document", "Video", "Audio"];
if UPLOAD_MODE not in valid_upload_modes: logger.error(f"INVALID UPLOAD_MODE '{UPLOAD_MODE}'"); IS_CONFIG_VALID = False

# Run the Bot if Config is Valid
if __name__ == "__main__":
    if IS_CONFIG_VALID and TELEGRAM_BOT_TOKEN:
        print("Configuration valid. Starting bot...")
        logger.info(f"Selected bot: {BOT_SELECTION_KEY}")
        logger.info(f"Using API_ID: ...{str(API_ID)[-2:]}")
        logger.info(f"Uploads {'ENABLED' if UPLOAD_ENABLED else 'DISABLED'}")
        if UPLOAD_ENABLED:
            logger.info(f"Upload Mode: {UPLOAD_MODE}")
            logger.info(f"Delete after upload: {'YES' if DELETE_AFTER_UPLOAD else 'NO'}")
            logger.info(f"Target Chat Key: '{TARGET_CHAT_ID_SELECTION}' -> ID: {TARGET_CHAT_ID if TARGET_CHAT_ID else 'Original Chat'}") # Log selection and resulting ID
        try:
            print("Starting main async loop using asyncio.run()...")
            asyncio.run(main_async(TELEGRAM_BOT_TOKEN, API_ID, API_HASH, TARGET_CHAT_ID))
        except KeyboardInterrupt: logger.info("KeyboardInterrupt received."); print("\nStopping...")
        except Exception as e: logger.critical(f"Failed main loop: {e}", exc_info=True); print(f"â‌Œ Critical error: {e}")
    else: print("\nًں›‘ Invalid config in cell. Fix errors & restart.")
    print("\n--- Bot execution block finished ---")
====================================================================================================
CELL #19 - COMPLETE CODE
====================================================================================================
# CELL 1 - IMPROVED SETUP FOR RAR EXTRACTION (RUN THIS CELL FIRST!)
#@markdown # ًں”§ RAR Extraction Setup
#@markdown Run this cell first to install necessary dependencies

import os
import sys
import subprocess
import time
from IPython.display import HTML, display

# Define colors for better readability
class Colors:
    HEADER = '\033[95m'
    BLUE = '\033[94m'
    GREEN = '\033[92m'
    YELLOW = '\033[93m'
    RED = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'

def print_status(message, color=Colors.BLUE):
    """Print formatted status message"""
    print(f"{color}[SETUP] {message}{Colors.ENDC}")

def print_success(message):
    """Print success message"""
    print(f"{Colors.GREEN}[SUCCESS] {message}{Colors.ENDC}")

def print_warning(message):
    """Print warning message"""
    print(f"{Colors.YELLOW}[WARNING] {message}{Colors.ENDC}")

def print_error(message):
    """Print error message"""
    print(f"{Colors.RED}[ERROR] {message}{Colors.ENDC}")

def run_command(command, description, error_message):
    """Run a shell command and handle errors"""
    print_status(f"{description}...")
    try:
        # Capture output but still display it
        process = subprocess.Popen(
            command,
            shell=True,
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            universal_newlines=True
        )

        # Print output in real-time
        while True:
            output = process.stdout.readline()
            if output == '' and process.poll() is not None:
                break
            if output:
                print(output.strip())

        # Get the return code
        return_code = process.poll()

        if return_code == 0:
            print_success(f"{description} completed successfully")
            return True
        else:
            error = process.stderr.read()
            print_error(f"{error_message}: {error}")
            return False
    except Exception as e:
        print_error(f"{error_message}: {str(e)}")
        return False

# Display header
print(f"\n{Colors.HEADER}{Colors.BOLD}ًں“¦ RAR EXTRACTION UTILITY - SETUP{Colors.ENDC}")
print(f"{Colors.BOLD}==================================={Colors.ENDC}\n")

# Track overall installation status
setup_successful = True

# Suppress apt warnings about debconf frontend
os.environ['DEBIAN_FRONTEND'] = 'noninteractive'

# Step 1: Install/Upgrade the Python rarfile library
print_status("Installing Python rarfile library")
if not run_command(
    "pip install --upgrade rarfile",
    "Python rarfile library installation",
    "Failed to install Python rarfile library"
):
    setup_successful = False

# Step 2: Update apt package repository
print_status("Updating package lists")
if not run_command(
    "apt-get update -qq",  # -qq for quieter output
    "Package list update",
    "Failed to update package lists"
):
    setup_successful = False

# Step 3: Install unrar utility
print_status("Installing unrar utility")
if not run_command(
    "apt-get install -y unrar",
    "Unrar utility installation",
    "Failed to install unrar utility"
):
    setup_successful = False

# Step 4: Check rarfile version after install
try:
    import rarfile
    rarfile_version = rarfile.__version__
    print_success(f"Python rarfile library version: {rarfile_version}")

    # Version check - warn if potentially problematic version
    version_parts = [int(x) for x in rarfile_version.split('.')]
    if version_parts[0] < 4:
        print_warning(f"Installed rarfile version {rarfile_version} may be outdated. "
                     f"Version 4.0 or higher is recommended.")
except ImportError:
    print_error("Failed to import rarfile library after installation")
    setup_successful = False
except Exception as e:
    print_error(f"Error checking rarfile version: {str(e)}")
    setup_successful = False

# Step 5: Verify unrar is actually installed and working
print_status("Verifying unrar installation")
try:
    # Try to get unrar version
    process = subprocess.run(["unrar", "-v"],
                            stdout=subprocess.PIPE,
                            stderr=subprocess.PIPE,
                            text=True,
                            timeout=5)

    if process.returncode == 0:
        unrar_version = process.stdout.split('\n')[0].strip()
        print_success(f"Unrar utility installed: {unrar_version}")
    else:
        print_error(f"Unrar utility installation check failed: {process.stderr}")
        setup_successful = False
except subprocess.TimeoutExpired:
    print_error("Timeout while verifying unrar installation")
    setup_successful = False
except Exception as e:
    print_error(f"Error verifying unrar installation: {str(e)}")
    setup_successful = False

# Step 6: Set up rarfile to use the correct unrar path
try:
    unrar_tool_path = subprocess.check_output(["which", "unrar"],
                                             universal_newlines=True).strip()
    rarfile.UNRAR_TOOL = unrar_tool_path
    print_success(f"Set rarfile.UNRAR_TOOL path to: {unrar_tool_path}")
except Exception as e:
    print_warning(f"Could not set custom unrar path: {str(e)}")
    print_status("rarfile will use default unrar path", color=Colors.YELLOW)

# Step 7: Check if rarfile can actually open RAR files
print_status("Testing rarfile functionality")
try:
    # Create a simple test RAR file
    test_dir = "/tmp/rarfile_test"
    os.makedirs(test_dir, exist_ok=True)
    test_file = os.path.join(test_dir, "test.txt")
    with open(test_file, "w") as f:
        f.write("This is a test file for RAR extraction")

    # Create a RAR archive
    test_rar = os.path.join(test_dir, "test.rar")
    ret = subprocess.call(["unrar", "a", test_rar, test_file],
                        stdout=subprocess.DEVNULL,
                        stderr=subprocess.DEVNULL)

    if ret == 0:
        # Try to open with rarfile
        rf = rarfile.RarFile(test_rar)
        filelist = rf.namelist()
        rf.close()

        if filelist and "test.txt" in filelist:
            print_success("RAR file functionality test passed")
        else:
            print_warning("RAR file test: file list not as expected")

        # Clean up
        os.remove(test_rar)
        os.remove(test_file)
        os.rmdir(test_dir)
    else:
        print_warning("Could not create test RAR file, skipping functionality test")
except Exception as e:
    print_warning(f"RAR functionality test failed: {str(e)}")

# Final setup status
print(f"\n{Colors.BOLD}==================================={Colors.ENDC}")
if setup_successful:
    print(f"{Colors.GREEN}{Colors.BOLD}âœ… SETUP COMPLETED SUCCESSFULLY{Colors.ENDC}")
    print(f"{Colors.GREEN}You can now run the RAR extraction cell{Colors.ENDC}")
else:
    print(f"{Colors.YELLOW}{Colors.BOLD}âڑ ï¸ڈ SETUP COMPLETED WITH WARNINGS{Colors.ENDC}")
    print(f"{Colors.YELLOW}Some components may not work properly.{Colors.ENDC}")
    print(f"{Colors.YELLOW}Please check the errors above and try running the setup again if needed.{Colors.ENDC}")

# Function to troubleshoot common issues
def troubleshoot_common_issues():
    print(f"\n{Colors.BOLD}ًں”چ TROUBLESHOOTING{Colors.ENDC}")

    issues_found = 0

    # Check Python version
    print_status("Checking Python version")
    python_version = sys.version.split()[0]
    print(f"  Python version: {python_version}")

    # Check if rarfile is installed
    print_status("Checking rarfile installation")
    try:
        import rarfile
        print(f"  rarfile is installed (version {rarfile.__version__})")
    except ImportError:
        print_error("  rarfile module is not installed")
        issues_found += 1

    # Check unrar installation
    print_status("Checking unrar installation")
    try:
        unrar_path = subprocess.check_output(["which", "unrar"],
                                            universal_newlines=True).strip()
        print(f"  unrar path: {unrar_path}")
    except subprocess.CalledProcessError:
        print_error("  unrar is not installed or not in PATH")
        issues_found += 1

    # Check file permissions
    print_status("Checking file permissions")
    try:
        # Check if we can create files in /content
        test_file = "/content/test_permissions.txt"
        with open(test_file, "w") as f:
            f.write("test")
        os.remove(test_file)
        print("  File permissions check: OK")
    except Exception as e:
        print_error(f"  File permission issue: {str(e)}")
        issues_found += 1

    # Return results
    if issues_found == 0:
        print_success("No common issues found")
    else:
        print_warning(f"Found {issues_found} potential issues")

# Only run troubleshooting if setup had issues
if not setup_successful:
    troubleshoot_common_issues()

# Add a note about fixing common issues
print(f"\n{Colors.BOLD}ًں“‌ NOTES{Colors.ENDC}")
print("- If you encounter any issues, try running this setup cell again")
print("- For unrar errors, make sure you're running in a Google Colab environment")
print("- For permission errors, try restarting the runtime")
print("- Make sure to run this setup cell before running the extraction cell")
====================================================================================================
CELL #20 - COMPLETE CODE
====================================================================================================
# CELL 2 - FIXED CODE FOR BATCH UNRAR
#@markdown # ًں“¦ Unrar Utility for Google Colab (Batch Mode)
#@markdown ---
#@markdown ### ًں“پ Input & Output Paths
#@markdown Enter the full path to the **folder containing your .rar files**.
input_folder_param = "/content/JDLDownloads" #@param {type:"string"}
#@markdown Enter the base directory where files should be extracted.
#@markdown Each RAR will be extracted into a subfolder named after the RAR file.
extract_to_base_path_param = "/content/extracted" #@param {type:"string"}
#@markdown Enter the password for the RAR files, if any. Leave blank if no password.
password_param = "" #@param {type:"string"}
#@markdown ---
#@markdown ### âڑ™ï¸ڈ Unrar Options
#@markdown Optional settings for the unrar process for each file.
#@markdown ---
#@markdown Select if you only want to list contents without extracting:
list_contents_only_param_str = "False" #@param ["False", "True"]
#@markdown ---
#@markdown **âڑ ï¸ڈ Warning:** Select "True" below to **delete the original rar file** after successful extraction. Use with caution!
delete_rar_after_param_str = "False" #@param ["False", "True"]
#@markdown ---

import os
import sys
import shutil
import time
import subprocess
from pathlib import Path

# --- Convert String Dropdown Selections to Boolean Values ---
list_contents_only = (list_contents_only_param_str == "True")
delete_rar_after = (delete_rar_after_param_str == "True")

# --- Log Level Settings ---
# Set to True for detailed debugging, False for normal operation
DEBUG_MODE = False

def log_debug(message):
    """Print debug messages only if DEBUG_MODE is enabled"""
    if DEBUG_MODE:
        print(f"ًں”چ DEBUG: {message}")

def log_info(message):
    """Print informational messages"""
    print(f"â„¹ï¸ڈ {message}")

def log_success(message):
    """Print success messages"""
    print(f"âœ… {message}")

def log_warning(message):
    """Print warning messages"""
    print(f"âڑ ï¸ڈ WARNING: {message}")

def log_error(message):
    """Print error messages"""
    print(f"â‌Œ ERROR: {message}")

# --- DIRECT UNRAR COMMAND FUNCTION ---
def unrar_extract_command(rar_path, extract_path, password=None):
    """
    Use the system unrar command directly instead of the rarfile library
    which might have compatibility issues with some environments.
    """
    # Create command
    cmd = ["unrar", "x"]  # x for extract with full paths

    # Add password if provided
    if password:
        cmd.extend([f"-p{password}"])
    else:
        cmd.extend(["-p-"])  # No password

    # Add options
    cmd.extend([
        "-o+",       # Overwrite existing files
        "-idq",      # Disable percentage indicator but show filenames
        rar_path,    # Source RAR file
        extract_path # Destination folder
    ])

    # Add trailing slash to extraction path for unrar
    if not extract_path.endswith(os.sep):
        cmd[-1] = extract_path + os.sep

    # Execute command
    try:
        log_debug(f"Running command: {' '.join(cmd)}")
        process = subprocess.Popen(
            cmd,
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            universal_newlines=True
        )

        # Capture output in real-time
        output_lines = []
        for line in process.stdout:
            line = line.strip()
            if line:
                output_lines.append(line)
                if not line.startswith("Creating ") and not line.startswith("Extracting "):
                    print(f"  {line}")

        # Wait for process to finish
        process.wait()

        # Check return code
        if process.returncode == 0:
            log_success(f"Extraction completed successfully")
            return True, output_lines
        elif process.returncode == 10:
            log_error(f"No files to extract (archive might be empty)")
            return False, output_lines
        elif process.returncode == 3:
            log_error(f"CRC error - The archive is corrupt or password is incorrect")
            return False, output_lines
        elif process.returncode == 11:
            log_error(f"Wrong password provided")
            return False, output_lines
        else:
            stderr_output = process.stderr.read()
            log_error(f"Extraction failed with code {process.returncode}: {stderr_output}")
            return False, output_lines

    except Exception as e:
        log_error(f"Failed to execute unrar command: {str(e)}")
        return False, []

# --- DIRECT UNRAR LIST FUNCTION ---
def unrar_list_command(rar_path, password=None):
    """List contents of a RAR file using direct unrar command"""
    cmd = ["unrar", "l"]  # l for list

    # Add password if provided
    if password:
        cmd.extend([f"-p{password}"])
    else:
        cmd.extend(["-p-"])  # No password

    cmd.append(rar_path)  # Source RAR file

    try:
        process = subprocess.run(
            cmd,
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            universal_newlines=True,
            check=False  # Don't raise exception on non-zero return code
        )

        if process.returncode == 0:
            print("\n--- Contents of archive ---")
            # Parse the output to extract just the file list
            output_lines = process.stdout.split('\n')
            file_list = []
            capture = False

            for line in output_lines:
                if '-----------' in line:
                    if not capture:
                        capture = True  # Start capturing after the first dashed line
                        continue
                    else:
                        break  # Stop capturing after the second dashed line

                if capture and line.strip() and not 'Name' in line:
                    # Try to extract just the filename - unrar output has columns
                    parts = line.split()
                    if len(parts) >= 5:
                        # The filename is typically everything after the date/time and size
                        filename = ' '.join(parts[5:])
                        file_list.append(filename)
                        print(f"- {filename}")

            if not file_list:
                log_info("No files found in archive")
            else:
                log_success(f"Listed {len(file_list)} items in the archive")
            return True, file_list

        elif process.returncode == 10:
            log_error("No files to list (archive might be empty)")
            return False, []
        elif process.returncode == 11:
            log_error("Wrong password provided")
            return False, []
        else:
            log_error(f"Failed to list contents: {process.stderr}")
            return False, []

    except Exception as e:
        log_error(f"Failed to execute unrar list command: {str(e)}")
        return False, []

# --- MAIN UNRAR FUNCTION ---
def unrar_colab_file(rar_path,
                     extract_to_path,
                     password=None,
                     list_contents_only=False,
                     delete_rar_after=False):
    """
    Process a RAR file by directly calling the unrar command.
    This avoids issues with the rarfile Python library.
    """
    rar_filename = os.path.basename(rar_path)
    print(f"\n--- Processing RAR File: '{rar_filename}' ---")

    # Display operation parameters
    print(f"Source: '{rar_path}'")
    if not list_contents_only:
        print(f"Destination: '{extract_to_path}'")
    if password:
        print("Password: [Provided]")
    print(f"Mode: {'Listing contents only' if list_contents_only else 'Extraction'}")
    if delete_rar_after and not list_contents_only:
        print("Option: Delete RAR after successful extraction")

    # Validate source file exists
    if not os.path.exists(rar_path):
        log_error(f"RAR file not found at '{rar_path}'")
        return False
    if not os.path.isfile(rar_path):
        log_error(f"Source path '{rar_path}' is not a file")
        return False
    log_debug(f"Source file validation passed for '{rar_filename}'")

    # Create extraction directory if needed and not just listing
    if not list_contents_only:
        try:
            # Create directory with exist_ok to avoid race conditions
            os.makedirs(extract_to_path, exist_ok=True)

            # Verify directory was created and is writable
            if not os.path.isdir(extract_to_path):
                log_error(f"Failed to create extraction directory '{extract_to_path}'")
                return False

            # Quick write test to verify permissions
            test_file_path = os.path.join(extract_to_path, '.write_test')
            try:
                with open(test_file_path, 'w') as f:
                    f.write('test')
                os.remove(test_file_path)
            except (IOError, OSError) as e:
                log_error(f"Extraction directory '{extract_to_path}' is not writable: {e}")
                return False

            log_success(f"Extraction directory ready: '{extract_to_path}'")
        except OSError as e:
            log_error(f"Could not create or access extraction directory '{extract_to_path}': {e}")
            return False
        log_debug(f"Directory creation check passed for '{rar_filename}'")

    operation_completed_successfully = False

    # Handle based on operation type
    if list_contents_only:
        # List contents using direct unrar command
        operation_completed_successfully, _ = unrar_list_command(rar_path, password)
    else:
        # Extract using direct unrar command
        print(f"âڈ³ Starting extraction...")
        operation_completed_successfully, _ = unrar_extract_command(rar_path, extract_to_path, password)

        # Verify extraction results
        if operation_completed_successfully:
            try:
                # Check if files were actually extracted
                extracted_items = os.listdir(extract_to_path)
                if not extracted_items:
                    log_warning(f"The directory '{extract_to_path}' is EMPTY after extraction. The archive might be empty or this could be part of a multi-part archive.")
                else:
                    num_to_show = min(10, len(extracted_items))
                    log_success(f"Extracted {len(extracted_items)} items")
                    log_debug(f"First {num_to_show} extracted items: {', '.join(extracted_items[:num_to_show])}")
            except Exception as e_list:
                log_warning(f"Could not verify extraction results: {e_list}")

    # Handle file deletion if requested
    if operation_completed_successfully and delete_rar_after and not list_contents_only:
        print(f"--- Optional Deletion for '{rar_filename}' ---")
        try:
            print(f"âڈ³ Deleting RAR file...")
            os.remove(rar_path)
            log_success(f"RAR file deleted successfully")
        except FileNotFoundError:
            log_warning(f"Could not delete RAR file: File not found")
        except OSError as e:
            log_warning(f"Could not delete RAR file: {e}")
    elif delete_rar_after and list_contents_only:
        log_info(f"Skipping deletion because 'List contents only' was selected")
    elif delete_rar_after and not operation_completed_successfully:
        log_info(f"Skipping deletion because the operation failed or was incomplete")

    return operation_completed_successfully

# --- BATCH PROCESSING LOGIC ---
print("\n=== BATCH UNRAR UTILITY ===")
print(f"Mode: {'LISTING ONLY' if list_contents_only else 'EXTRACTION'}")

effective_password = password_param if password_param else None
files_processed = 0
files_successfully_processed = 0
files_failed = 0

if not os.path.exists(input_folder_param):
    log_error(f"Input folder not found at '{input_folder_param}'")
elif not os.path.isdir(input_folder_param):
    log_error(f"Input path '{input_folder_param}' is not a folder")
else:
    print(f"\nScanning folder: '{input_folder_param}' for .rar files...")
    found_rar_files_in_scan = False

    # Check if unrar command is available
    try:
        subprocess.run(["unrar", "--version"],
                      stdout=subprocess.DEVNULL,
                      stderr=subprocess.DEVNULL,
                      check=True)
    except (subprocess.SubprocessError, FileNotFoundError):
        log_error("The 'unrar' command is not available. Make sure you ran the setup cell first.")
        print("Trying to install unrar automatically...")
        try:
            subprocess.run(["apt-get", "update", "-qq"], check=True)
            subprocess.run(["apt-get", "install", "-y", "unrar"], check=True)
            log_success("Unrar installed successfully")
        except Exception as e:
            log_error(f"Failed to automatically install unrar: {e}")
            print("Please run the setup cell again before running this cell.")
            sys.exit(1)

    # Improved RAR file detection and sorting
    try:
        # Get all files in the directory
        all_files = os.listdir(input_folder_param)

        # Filter RAR files with improved detection (case-insensitive)
        rar_files = [f for f in all_files if f.lower().endswith('.rar') and
                    os.path.isfile(os.path.join(input_folder_param, f))]

        # Sort to process multi-part archives more intelligently
        # This handles both part01.rar and filename.part1.rar formats
        def sort_key(filename):
            # Convert to lowercase for case-insensitive sorting
            filename = filename.lower()
            # Check if this is a part file
            if '.part' in filename:
                # Extract the part number if it exists
                try:
                    # Handle formats like name.part01.rar, name.part1.rar
                    part_str = filename.split('.part')[1].split('.')[0]
                    # Remove leading zeros for numeric comparison
                    return (0, int(part_str.lstrip('0') or '0'))
                except (IndexError, ValueError):
                    # If we can't parse the part number, sort alphabetically
                    return (1, filename)
            # For non-part files, sort them before part files
            return (2, filename)

        rar_files.sort(key=sort_key)

        if not rar_files:
            print("No .rar files found in the specified folder.")
        else:
            found_rar_files_in_scan = True
            print(f"Found {len(rar_files)} RAR file(s) to process")

            # Process each RAR file
            for item_name in rar_files:
                current_rar_path = os.path.join(input_folder_param, item_name)
                files_processed += 1

                print(f"\n>>> Processing RAR file #{files_processed}/{len(rar_files)}: '{item_name}' <<<")

                # Create a clean subfolder name based on the archive name
                archive_name_without_ext = os.path.splitext(item_name)[0]
                # Remove .partX from multipart archives for a cleaner folder name
                if '.part' in archive_name_without_ext.lower():
                    base_parts = archive_name_without_ext.split('.part')
                    archive_name_without_ext = base_parts[0]

                current_extract_to_path = os.path.join(extract_to_base_path_param, archive_name_without_ext)

                success = unrar_colab_file(
                    rar_path=current_rar_path,
                    extract_to_path=current_extract_to_path,
                    password=effective_password,
                    list_contents_only=list_contents_only,
                    delete_rar_after=delete_rar_after
                )

                if success:
                    files_successfully_processed += 1
                else:
                    files_failed += 1
                print(f"--- Finished processing '{item_name}' ---")

    except Exception as e_listdir:
        log_error(f"Error scanning input folder '{input_folder_param}': {e_listdir}")

# --- FINAL SUMMARY ---
print("\n=== BATCH OPERATION SUMMARY ===")
if files_processed > 0:
    print(f"Total RAR files processed: {files_processed}")
    action_verb = "listed" if list_contents_only else "extracted"
    print(f"Successfully {action_verb}: {files_successfully_processed}")
    print(f"Failed operations: {files_failed}")
    if files_successfully_processed > 0 and not list_contents_only:
        print(f"Output base directory: '{extract_to_base_path_param}'")
        if files_failed > 0:
            print("âڑ ï¸ڈ Some operations failed. Check the logs above for details.")
    elif files_successfully_processed > 0 and list_contents_only:
        print("Listing operations complete.")
else:
    if os.path.exists(input_folder_param) and os.path.isdir(input_folder_param):
        print("No .rar files were found in the specified folder.")

print("\nâœ… Batch operation completed.")
====================================================================================================
