2026-06-04 07:51:18,837 - colab_leecher.utility.task_context - INFO - Created Strictly Isolated TaskContext 12fff4d5 for user 121110934
2026-06-04 07:51:18,837 - __main__ - INFO - Created TaskContext 12fff4d5 for /ytupload, stored in user_tasks for user 121110934
2026-06-04 07:51:19,129 - __main__ - INFO - Sent URL prompt for task 12fff4d5
2026-06-04 07:51:19,129 - __main__ - INFO - DEBUG: Received message from user 121110934, chat 121110934, text_len=9, has_caption=False, media=none
2026-06-04 07:51:24,038 - __main__ - INFO - Starting background tasks...
2026-06-04 07:51:24,038 - __main__ - INFO - ✅ Background tasks started (sabnzbd-notifier, periodic-cleanup)
2026-06-04 07:51:24,038 - __main__ - INFO - DEBUG: Received message from user N/A, chat -1001593908646, text_len=0, has_caption=True, media=MessageMediaType.VIDEO
2026-06-04 07:51:24,504 - __main__ - INFO - Found pending parallel task 12fff4d5 for user 121110934
2026-06-04 07:51:24,745 - __main__ - INFO - Launched parallel task 12fff4d5 - returning immediately!
2026-06-04 07:51:24,745 - __main__ - INFO - DEBUG: Received message from user 121110934, chat 121110934, text_len=60, has_caption=False, media=MessageMediaType.WEB_PAGE_PREVIEW
2026-06-04 07:51:24,745 - __main__ - INFO - [task-12fff4d5] Starting parallel task | user_id=121110934 task_id=12fff4d5-9405-4211-99ba-498307c71790
2026-06-04 07:51:24,745 - colab_leecher.utility.task_context - INFO - Task 12fff4d5 added to queue. Total active: 1
2026-06-04 07:51:24,745 - __main__ - INFO - [task-12fff4d5] Task registered in TASK_QUEUE | active_count=1
2026-06-04 07:51:24,745 - colab_leecher.utility.task_context - INFO - Task 12fff4d5 acquired worker slot. (1/2)
2026-06-04 07:51:24,746 - __main__ - INFO - [task-12fff4d5] Calling taskScheduler
2026-06-04 07:51:24,746 - colab_leecher.utility.task_manager - INFO - taskScheduler started using TaskContext for task_id: 12fff4d5-9405-4211-99ba-498307c71790
2026-06-04 07:51:24,746 - colab_leecher.utility.task_manager - INFO - taskScheduler entered. Mode: leech, Type: normal, Service: ytdl
2026-06-04 07:51:24,746 - colab_leecher.utility.task_manager - INFO - Link mode. Processing 1 sources.
2026-06-04 07:51:24,767 - colab_leecher.utility.task_manager - INFO - Prepared 1 message(s) for dump channel (total chars: 195)
2026-06-04 07:51:24,767 - colab_leecher.utility.task_manager - INFO - Setting up work environment...
2026-06-04 07:51:24,768 - colab_leecher.utility.task_manager - INFO - Skipping random thumbnail download: task is in parallel mode and thumbnail setting is disabled.
2026-06-04 07:51:24,768 - colab_leecher.utility.task_manager - WARNING - No chosen_url determined for thumbnail.
2026-06-04 07:51:24,768 - colab_leecher.utility.task_manager - WARNING - Thumbnail download failed or no URL. Checking/Using fallback thumbnail: /content/Colab-to-Tel/custom_thmb.jpg
2026-06-04 07:51:24,768 - colab_leecher.utility.task_manager - INFO - Sending initial task messages...
2026-06-04 07:51:25,154 - colab_leecher.utility.task_manager - INFO - Parallel mode detected - keeping existing status message for task 12fff4d5
2026-06-04 07:51:25,154 - colab_leecher.utility.task_manager - INFO - Running pre-checks (size/name)...
2026-06-04 07:51:25,155 - colab_leecher.utility.task_manager - INFO - Zip mode: Download target subfolder: /content/Colab-to-Tel/BOT_WORK/12fff4d5-9405-4211-99ba-498307c71790/Downloads/Download
2026-06-04 07:51:25,155 - colab_leecher.utility.task_manager - INFO - Starting main task execution: Mode=leech, Service=ytdl, is_ytdl=True
2026-06-04 07:51:25,155 - colab_leecher.utility.task_manager - INFO - Do_Leech (Orchestrator) started. is_dir=False
2026-06-04 07:51:25,155 - colab_leecher.utility.task_manager - INFO - Do_Leech [Link Mode]: Orchestrating 1 links in batches of 1.
2026-06-04 07:51:25,155 - colab_leecher.utility.task_manager - INFO - --- Processing Batch 1 / 1 ---
2026-06-04 07:51:25,155 - colab_leecher.utility.task_manager - INFO - [Pipeline] Cleaning work directories for batch... Target: /content/Colab-to-Tel/BOT_WORK/12fff4d5-9405-4211-99ba-498307c71790/Downloads/Download
2026-06-04 07:51:25,155 - colab_leecher.utility.task_manager - INFO - [Pipeline] Downloading batch links... is_ytdl=True
2026-06-04 07:51:25,155 - colab_leecher.downlader.manager - INFO - downloadManager() using TaskContext for task_id: 12fff4d5-9405-4211-99ba-498307c71790
2026-06-04 07:51:25,155 - colab_leecher.downlader.manager - INFO - Download Manager routing. Service: 'ytdl', Sources: 1
2026-06-04 07:51:25,741 - colab_leecher.utility.handler - WARNING - Task 12fff4d5 cancellation/completion triggered. Reason: Can't Download from this link. Because: ERROR: [PornHub] 69e6009a8063a: Unable to download webpage: HTTP Error 410: Gone (caused by <HTTPError 410: Gone>)
2026-06-04 07:51:25,741 - colab_leecher.utility.handler - INFO - Step a: Task 12fff4d5 successfully marked as cancelled.
2026-06-04 07:51:25,741 - colab_leecher.utility.handler - INFO - Step b: No active running async task to cancel (or self-cancel skipped).
2026-06-04 07:51:25,741 - colab_leecher.utility.handler - INFO - In-memory download report generated successfully.
2026-06-04 07:51:25,741 - colab_leecher.utility.handler - INFO - Step c: Skipping direct artifact cleanup in cancel_task, deferred to taskScheduler finally block.
2026-06-04 07:51:25,741 - colab_leecher.utility.handler - INFO - Step d: Sending final status and updating Telegram UI for 12fff4d5
2026-06-04 07:51:25,742 - colab_leecher.utility.handler - INFO - Sending in-memory report document to owner 121110934
2026-06-04 07:51:25,838 - pyrogram.connection.connection - INFO - Connecting...
2026-06-04 07:51:25,941 - pyrogram.connection.connection - INFO - Connected! Production DC4 (media) - IPv4
2026-06-04 07:51:25,942 - pyrogram.session.session - INFO - NetworkTask started
2026-06-04 07:51:26,305 - pyrogram.session.session - INFO - Session initialized: Layer 220
2026-06-04 07:51:26,305 - pyrogram.session.session - INFO - Device: CPython 3.12.13 - Pyrogram 2.3.69
2026-06-04 07:51:26,305 - pyrogram.session.session - INFO - System: Linux 6.6.122+ (en)
2026-06-04 07:51:26,306 - pyrogram.session.session - INFO - Session started
2026-06-04 07:51:26,306 - pyrogram.session.session - INFO - PingTask started
2026-06-04 07:51:26,416 - pyrogram.session.session - INFO - PingTask stopped
2026-06-04 07:51:26,416 - pyrogram.session.session - INFO - NetworkTask stopped
2026-06-04 07:51:26,416 - pyrogram.connection.connection - INFO - Disconnected
2026-06-04 07:51:26,416 - pyrogram.session.session - INFO - Session stopped
2026-06-04 07:51:27,119 - __main__ - INFO - DEBUG: Received message from user N/A, chat -1001593908646, text_len=0, has_caption=True, media=MessageMediaType.DOCUMENT
2026-06-04 07:51:27,231 - colab_leecher.utility.handler - INFO - Sent final cancellation/failure message to owner.
2026-06-04 07:51:28,563 - colab_leecher.utility.handler - INFO - Teardown: Skipping slot release and queue removal in cancel_task, deferred to taskScheduler finally block.
Exception in thread YouTubeDL:
2026-06-04 07:51:28,567 - colab_leecher.utility.helper - INFO - 📊 status_bar [legacy] called. Pct=0.00%, Speed=
2026-06-04 07:51:28,568 - colab_leecher.utility.helper - INFO - ✅ status_bar [legacy]: Timer OK, proceeding.
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  File "/content/Colab-to-Tel/colab_leecher/downlader/ytdl.py", line 230, in YouTubeDL
    with yt_dlp.YoutubeDL(ydl_opts) as ydl:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/yt_dlp/YoutubeDL.py", line 764, in __init__
    raise YoutubeDLError(
yt_dlp.utils.YoutubeDLError: Impersonate target "chrome" is not available. Use --list-impersonate-targets to see available targets. You may be missing dependencies required to support this target.
2026-06-04 07:51:30,058 - __main__ - INFO - DEBUG: Received message from user N/A, chat -1001593908646, text_len=0, has_caption=True, media=MessageMediaType.DOCUMENT
2026-06-04 07:51:31,069 - colab_leecher.downlader.ytdl - INFO - ✅ YTDL download completed for link 1
2026-06-04 07:51:31,069 - colab_leecher.utility.task_manager - WARNING - [Pipeline] Download stage cancelled after download manager returned.
2026-06-04 07:51:31,069 - colab_leecher.utility.task_manager - WARNING - Do_Leech completed with errors.
2026-06-04 07:51:31,069 - colab_leecher.utility.task_manager - INFO - taskScheduler: Entering safety finally block for task 12fff4d5
2026-06-04 07:51:31,069 - colab_leecher.utility.task_manager - WARNING - taskScheduler finally: Task 12fff4d5 is failed/cancelled. Dispatching reports.
2026-06-04 07:51:31,069 - colab_leecher.utility.handler - WARNING - Task 12fff4d5 cancellation/completion triggered. Reason: Task actively cancelled.
2026-06-04 07:51:31,069 - colab_leecher.utility.handler - INFO - Step a: Task 12fff4d5 successfully marked as cancelled.
2026-06-04 07:51:31,070 - colab_leecher.utility.handler - INFO - Step b: No active running async task to cancel (or self-cancel skipped).
2026-06-04 07:51:31,070 - colab_leecher.utility.handler - INFO - cancel_task: Report/UI updates already dispatched for task 12fff4d5. Skipping duplicate.
2026-06-04 07:51:31,070 - colab_leecher.utility.task_context - INFO - Initiating robust cleanup of task workspace: /content/Colab-to-Tel/BOT_WORK/12fff4d5-9405-4211-99ba-498307c71790
2026-06-04 07:51:31,070 - colab_leecher.utility.task_context - INFO - Successfully cleaned up task workspace: /content/Colab-to-Tel/BOT_WORK/12fff4d5-9405-4211-99ba-498307c71790
2026-06-04 07:51:31,070 - __main__ - INFO - [task-12fff4d5] taskScheduler completed
2026-06-04 07:51:31,070 - colab_leecher.utility.task_context - INFO - Task 12fff4d5 released worker slot. (0 running)
2026-06-04 07:51:31,070 - __main__ - INFO - [task-12fff4d5] Task execution finished | status=cleanup
2026-06-04 07:51:31,071 - colab_leecher.utility.task_context - INFO - Task 12fff4d5 removed from queue. Remaining: 0
2026-06-04 07:51:31,071 - __main__ - INFO - Task [12fff4d5] cleanup complete
2026-06-04 07:51:31,071 - __main__ - INFO - [task-12fff4d5] Operation parallel_task completed | duration_ms=6326 status=success
2026-06-04 07:51:31,071 - colab_leecher.utility.task_manager - INFO - taskScheduler finally: Guaranteeing release of worker slot for task 12fff4d5
2026-06-04 07:51:31,071 - colab_leecher.utility.task_manager - INFO - taskScheduler finally: Guaranteeing removal of task 12fff4d5 from active queue
2026-06-04 07:51:31,071 - colab_leecher.utility.task_manager - INFO - taskScheduler finally: Forcing summary dashboard update